call mysql.rds_set_external_master(
  '192.168.12.200',
  3306,
  '<user>',
  '<pass>',
  'bin.027665',
  145478505,
  1
);

CALL mysql.rds_stop_replication;
CALL mysql.rds_start_replication;
show slave status \G

call mysql.rds_skip_repl_error;

CALL mysql.rds_set_configuration('binlog retention hours', 1000);


call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
call mysql.rds_skip_repl_error;
CALL mysql.rds_start_replication;