 
#Standard ttree configuration derived from template

# print summary of what's going on 
verbose 

# recurse into any sub-directories and process files
recurse

# regexen of things that aren't templates and should be ignored
ignore = \b(CVS|RCS)\b
ignore = ^#

# ditto for things that should be copied rather than processed.
copy = \.png$ 
copy = \.gif$ 

suffix tt=html
suffix htm=html
suffix tt2=html
