#!/bin/bash
_FIREWALLROOT="$(dirname ./)"
source $_FIREWALLROOT/rc.firewall.conf


$IPT -F tcp_inbound
white=( )
for port in "${white[@]}"
do
	echo "white listing port $port"
	$IPT -A tcp_inbound -p TCP -s 0/0 --destination-port $port -j ACCEPT
done


# host white lists 
host_whitelist=(

)
name="in_host_wl"
$IPT -X $name
$IPT -N $name

for host in "${host_whitelist[@]}"
do
	$IPT -A $name -s "$host/32" -j ACCEPT
done
$IPT -A tcp_inbound -p TCP -j $name

name="in_host_dynamic_wl"
$IPT -F $name
$IPT -X $name
$IPT -N $name
$IPT -A in_host_wl -j name



#logged port white list 
port_log_whitelist=(30303 )
for port in "${port_log_whitelist[@]}"
do
	echo "Log + white listing port $port"
	name="tcp_port_in_log_white_$port"
	
	$IPT -X $name
	$IPT -N $name
	$IPT -A $name -j LOG --log-prefix "$name:"
	$IPT -A $name -j ACCEPT
	$IPT -A tcp_inbound -p TCP -s 0/0 --destination-port $port -j $name
done



#logged port black list 
port_log_blacklist=(22)
for port in "${port_log_blacklist[@]}"
do
	echo "Log + black listing port $port"
	name="tcp_port_in_log_black_$port"
	$IPT -F $name
	$IPT -X $name
	$IPT -N $name
	$IPT -A $name -j LOG --log-prefix "$name:"
	$IPT -A $name -j DROP
	$IPT -A tcp_inbound -p TCP -s 0/0 --destination-port $port -j $name
done

black=()
for port in "${black[@]}"
do
	echo "black listing port $port"
	$IPT -A tcp_inbound -p TCP -s 0/0 --destination-port $port -j DROP
done





if [ 1 ]
then
	echo "Applying general blacklist to TCP Inbound Connections"
	$IPT -A tcp_inbound -p TCP -s 0/0 -j DROP
fi	
