jbutton type: 10 which: 0 button: 0 state: 0 key: 110
jbutton type: 10 which: 0 button: 1 state: 0 key: 36
jbutton type: 10 which: 0 button: 2 state: 0 key: 22
jbutton type: 10 which: 0 button: 3 state: 0 key: 115
jbutton type: 10 which: 0 button: 4 state: 0 key: 38
jbutton type: 10 which: 0 button: 5 state: 0 key: 40
jbutton type: 10 which: 0 button: 6 state: 0 key: 25
jbutton type: 10 which: 0 button: 7 state: 0 key: 39
jbutton type: 10 which: 0 button: 8 state: 0 key: 53
jbutton type: 10 which: 0 button: 9 state: 0 key: 52
jbutton type: 10 which: 0 button: 10 state: 0 key: 0
jbutton type: 10 which: 0 button: 11 state: 0 key: 71
jaxis type: 7 which: 0 axis: 0 value: 1 limit: 10000 key: 114
jaxis type: 7 which: 0 axis: 0 value: -1 limit: 10000 key: 113
jaxis type: 7 which: 0 axis: 1 value: 1 limit: 10000 key: 116
jaxis type: 7 which: 0 axis: 1 value: -1 limit: 10000 key: 111
jaxis type: 7 which: 0 axis: 2 value: 1 limit: 10000 key: 113
jaxis type: 7 which: 0 axis: 2 value: -1 limit: 10000 key: 0
jaxis type: 7 which: 0 axis: 3 value: 1 limit: 10000 key: 0
jaxis type: 7 which: 0 axis: 3 value: -1 limit: 10000 key: 0
